{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "emilys-flowers",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "emilys-flowers"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "name": "emilys-flowers-production",
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "emilys-flowers-production"
        }
      ],
      "images": {
        "binding": "IMAGES"
      },
      "observability": {
        "enabled": true
      }
      // Add a custom domain for production when ready:
      // "routes": [{ "pattern": "emilys-flowers.com/*", "custom_domain": true }]
    },
    "preview": {
      "name": "emilys-flowers-preview",
      // This Worker only serves per-branch preview versions (via
      // `wrangler versions upload --preview-alias`), never a promoted
      // production deployment. Disable the production workers.dev route
      // but keep preview URLs active — `preview_urls` defaults to
      // `workers_dev`, so it must be explicitly set to true here.
      "workers_dev": false,
      "preview_urls": true,
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "emilys-flowers-preview"
        }
      ],
      "images": {
        "binding": "IMAGES"
      },
      "observability": {
        "enabled": true
      }
    }
  }
}